{
  "_note": "Tuning for check.py. Start conservative and tune against real diffs. Thresholds are tuned against `model`; re-tune when it changes. Never carry a threshold across primitives: a Noul value and a Choice confidence are not comparable. Changing this file mid-task stops the task until the user runs check.py --accept-config.",

  "model": "jev-1.13.0",

  "goal_clarity": {
    "_note": "Checked at --init, --amend and --accept-goal. Scores are out of 3.0.",
    "min_precision_score": 2.0,
    "min_boundedness_score": 1.8,
    "min_confidence": 0.50,
    "drift_license_block": 0.60
  },

  "scope": {
    "_note": "Checked per file on every step. outside_scope at or above block_verdict_confidence blocks; any drift Noul at or above drift_block blocks; a verdict below min_verdict_confidence escalates to the user.",
    "block_verdict_confidence": 0.60,
    "drift_block": 0.60,
    "min_verdict_confidence": 0.50
  },

  "completion": {
    "_note": "Every goal item must score at or above item_complete for GOAL COMPLETE.",
    "item_complete": 0.85
  },

  "request_budget": {
    "_note": "Jev allows 32k tokens for state plus the longest question per request. Code tokenizes denser than prose, so estimate low and keep headroom.",
    "max_tokens": 32000,
    "headroom": 0.85,
    "chars_per_token": 3
  },

  "commits": {
    "max_subject_chars": 72
  },

  "handoff": {
    "_note": "Context usage at which the agent hands off to a new session, used only when reliable usage information is available.",
    "context_percent": 50
  }
}
